<html>
<body>
<h1>Buddhist Daily Routine</h1>


<h3>The Buddhist's start their routine at 5am with the morning meeting.
<br />
In this they do chanting and silent meditation.
<br />
At 6:30am they do their daily cleanup of chores around the main area of the monastery.
<br />
At 7:15am they eat breakfast, usually tea and cereal.
<br />
At 8:15am they do work. This includes general maintenance of the monastery.
<br />
At 10:45am Meal offering (11:30am, daylight saving time).
<br />
After the kitchen wash-up, Personal practice - individual meditation and study time.
<br />






</h3>



</body>

</html>
